# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
aiohttp=3.7.4=py38h27cfd23_1
anyio=2.2.0=py38h578d9bd_0
argon2-cffi=20.1.0=py38h497a2fe_2
async-timeout=3.0.1=py38h06a4308_0
async_generator=1.10=py_0
attrs=20.3.0=pyhd3eb1b0_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
boto=2.49.0=py38_0
boto3=1.17.28=pyhd3eb1b0_0
botocore=1.20.33=pyhd3eb1b0_1
brotlipy=0.7.0=py38h27cfd23_1003
bz2file=0.98=py38h06a4308_1
ca-certificates=2020.12.5=ha878542_0
cachetools=4.2.1=pyhd3eb1b0_0
catalogue=2.0.1=py38h06a4308_0
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.5=py38h261ae71_0
chardet=3.0.4=py38h06a4308_1003
click=7.1.2=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.6=py38hd23ed53_0
cycler=0.10.0=py38_0
cymem=2.0.5=py38h2531618_0
cython-blis=0.7.4=py38h27cfd23_1
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.2.10=he6710b0_2
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
gensim=3.8.3=py38h2531618_2
glib=2.67.4=h36276a3_1
google-api-core=1.25.1=pyhd3eb1b0_0
google-auth=1.28.0=pyhd3eb1b0_0
google-cloud-core=1.6.0=pyhd3eb1b0_0
google-cloud-storage=1.19.0=py_0
google-resumable-media=1.2.0=pyhd3eb1b0_1
googleapis-common-protos=1.52.0=py38h06a4308_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.7.3=py38h578d9bd_0
intel-openmp=2020.2=254
ipykernel=5.5.0=py38h81c977d_1
ipython=7.21.0=py38h81c977d_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py38h578d9bd_2
jinja2=2.11.3=pyhd3eb1b0_0
jmespath=0.10.0=py_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter-packaging=0.7.12=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py38h578d9bd_0
jupyter_server=1.5.0=py38h578d9bd_0
jupyterlab=3.0.12=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.3.0=pyhd8ed1ab_0
kiwisolver=1.3.1=py38h2531618_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h2828fa1_18
libpng=1.6.37=hbc83047_0
libprotobuf=3.14.0=h8c45485_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h2531618_0
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mistune=0.8.4=py38h497a2fe_1003
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.1=py38h0573a6f_0
multidict=5.1.0=py38h27cfd23_2
murmurhash=1.0.5=py38h2531618_0
nbclassic=0.2.6=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py38h578d9bd_3
nbformat=5.1.2=pyhd8ed1ab_1
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pyhd8ed1ab_0
nltk=3.5=py_0
notebook=6.3.0=py38h578d9bd_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
olefile=0.46=py_0
openssl=1.1.1j=h7f98852_0
packaging=20.9=pyhd3eb1b0_0
pandoc=2.12=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
pathy=0.4.0=pyhd8ed1ab_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.2=py38he98fc37_0
pip=21.0.1=py38h06a4308_0
preshed=3.0.2=py38he6710b0_1
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.18=pyha770c72_0
protobuf=3.14.0=py38h2531618_1
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pydantic=1.7.3=py38h27cfd23_0
pygments=2.8.1=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.17.3=py38h497a2fe_2
pysocks=1.7.1=py38h06a4308_0
python=3.8.8=hdb3f193_4
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd3eb1b0_0
pyzmq=22.0.3=py38h2035c66_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
regex=2021.3.17=py38h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
rsa=4.7.2=pyhd3eb1b0_1
s3transfer=0.3.6=pyhd3eb1b0_0
scipy=1.6.1=py38h91f5cce_0
send2trash=1.5.0=py_0
setuptools=52.0.0=py38h06a4308_0
shellingham=1.3.1=py_0
sip=4.19.13=py38he6710b0_0
six=1.15.0=py38h06a4308_0
smart_open=2.2.1=pyh9f0ad1d_0
sniffio=1.2.0=py38h578d9bd_1
spacy=3.0.5=py38hc10631b_0
spacy-legacy=3.0.1=pyhd8ed1ab_0
sqlite=3.35.2=hdfb4753_0
srsly=2.4.0=py38h2531618_0
terminado=0.9.3=py38h578d9bd_0
testpath=0.4.4=py_0
thinc=8.0.2=py38hc10631b_1
tk=8.6.10=hbc83047_0
tornado=6.1=py38h27cfd23_0
tqdm=4.59.0=pyhd3eb1b0_1
traitlets=5.0.5=py_0
typer=0.3.2=pyhd8ed1ab_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
urllib3=1.26.4=pyhd3eb1b0_0
wasabi=0.8.2=pyhd3eb1b0_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py38h27cfd23_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
